<!doctype html>

<html class="no-js" lang="">


<head>

    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sandeep Mulakala Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

	 <link rel="stylesheet" type="text/css" href="Calculate.css">
	 <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="123.js"></script>
    
</head>

<body >
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Sandeep</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://127.0.0.1:8081/index.html">Home</a></li>
        <li class="active"><a href="http://127.0.0.1:8081/BMI.html">Calulate BMI</a></li> 
        <li><a href="http://127.0.0.1:8081/Contact.html">Contact Us</a></li> 
        <li><a href="http://127.0.0.1:8081/index">guestbook</a></li> 
      </ul>
    </div>
  </div>
</nav>



   <div class="row"> 
  <div class="col-md-5">
  </div>
  <div class="col-md-6">
  <form>
  <div class="form-group">
      <label for="Gender">Gender:</label>
   <label class="radio-inline"><input type="radio" name="optradio">Male</label>
   <label class="radio-inline"><input type="radio" name="optradio">Female</label>
   <label class="radio-inline"><input type="radio" name="optradio">Others</label>
   </div>
   <div class="form-group">
       <label for="Weight"> Weight in LBS:</label>
       <input type="number" class="form-control" id="weight">
   </div>

   <div class="form-group">
       <label for="Height">Height In Inches:</label>
       <input type="number" class="form-control" id="height" onblur='myfunction();'>
   </div>
   <button  type="button"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Calculate</button>
   
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Your BMI Is: <span id="bmi"></span></p>
        </div>
        <div class="modal-footer">
          <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  
    $("#btn2").click(function(){
        $("#test2").html("<b>Stay fit! Stay healthy!</b>");
    });
   
});
</script>



<p id="test2">Hello</p>




<button id="btn2">Thankyou</button>




</form>
  </div>
  

<div class="col-md-4">
</div>
 </div> 
  

<div class="row"> 
     <div class="col-md-5">
         </div>    
         <div class="col-md-4">
          
      <h4>Stay Connected:</h4>
      </div>  
      <div class="col-md-3">
         </div>
</div> 

<div class="row"> 
     <div class="col-md-4">
         </div>    
         <div class="col-md-2">
             <h5>Google+: <a  href="https://plus.google.com/u/0/116502828018321692881"style="font-size:2em;color:red;&ensp"><i class="fa fa-google-plus"></i></a></h5>
         </div>  
         
         <div class="col-md-2">
      <h5>Facebook:   <a  href="https://www.facebook.com/sandeep.mulakala212"style="font-size:2em"><i class="fa fa-facebook"></i></a></h5>
         </div>
         <div class="col-md-4">
         </div>
</div>
<div class="row"> 
     <div class="col-md-4">
         </div>    
         <div class="col-md-2">
      <h5>Linkedin:   <a  href="https://www.linkedin.com/in/sandeep-mulakala-913954135?trk=nav_responsive_tab_profile"style="font-size:2em"><i class="fa fa-linkedin"></i></a></h5>
         </div>  
         
         <div class="col-md-2">
      <h5>Bitbucket: <a  href="https://bitbucket.org/Sandeep_Mulakala/"style="font-size:2em;color:white"><i class="fa fa-bitbucket"></i></a></h5>
         </div>
         <div class="col-md-4">
         </div>
</div>

<div class="row"> 
     <div class="col-md-5">
         </div>    
         <div class="col-md-4">
          
      <h5>Github:  <a  href="https://github.com/SandeepMulakala"style="font-size:2em;color:green"><i class="fa fa-github"></i></a></i></a></h5>
      </div>  
      <div class="col-md-3">
         </div>
</div> 



<div class="row"> 
               <br> <br><a>©2017 Sandeep Mulakala</a>
</div>


    </body>
</html>


