<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sandeep Mulakala Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

	 <link rel="stylesheet" type="text/css" href="ContactUs.css">
	 <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Sandeep</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://127.0.0.1:8081/index.html">Home</a></li>
        <li><a href="http://127.0.0.1:8081/BMI.html">Calulate BMI</a></li> 
        <li class="active"><a href="http://127.0.0.1:8081/Contact.html">Contact Us</a></li> 
        <li><a href="http://127.0.0.1:8081/index">guestbook</a></li>
      </ul>
    </div>
  </div>
</nav>

<h1>How Can We Help You Today??</h1>

   <div class="row">
        <div class="col-md-12">
        <p> </p>
        </div>
    </div>
    <div class="row">
       <div class="col-md-5">
    </div>
    <form class="col-md-6">
    <div class="form-group"> 
    <input placeholder="Name" type="text">
    </div>                  
    <div class="form-group">
        <input placeholder="Email Address" type="email"> 
    </div>
    <div class="form-group"> 
         <input placeholder="Phone Number" type="phone">
    </div>
    <div class="form-group"> 
        <textarea placeholder="Type your Message Here...."></textarea>
    </div>                   

                  
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <div class="col-md-1 nav">
	</div>
    </div> 
            


<div class="row"> 
     <div class="col-md-5">
         </div>    
         <div class="col-md-4">
          
      <h4>Stay Connected:</h4>
      </div>  
      <div class="col-md-3">
         </div>
</div> 

<div class="row"> 
     <div class="col-md-4">
         </div>    
         <div class="col-md-2">
             <h5>Google+: <a  href="https://plus.google.com/u/0/116502828018321692881"style="font-size:2em;color:red;&ensp"><i class="fa fa-google-plus"></i></a></h5>
         </div>  
         
         <div class="col-md-2">
      <h5>Facebook:   <a  href="https://www.facebook.com/sandeep.mulakala212"style="font-size:2em"><i class="fa fa-facebook"></i></a></h5>
         </div>
         <div class="col-md-4">
         </div>
</div>
<div class="row"> 
     <div class="col-md-4">
         </div>    
         <div class="col-md-2">
      <h5>Linkedin:   <a  href="https://www.linkedin.com/in/sandeep-mulakala-913954135?trk=nav_responsive_tab_profile"style="font-size:2em"><i class="fa fa-linkedin"></i></a></h5>
         </div>  
         
         <div class="col-md-2">
      <h5>Bitbucket: <a  href="https://bitbucket.org/Sandeep_Mulakala/"style="font-size:2em;color:white"><i class="fa fa-bitbucket"></i></a></h5>
         </div>
         <div class="col-md-4">
         </div>
</div>

<div class="row"> 
     <div class="col-md-5">
         </div>    
         <div class="col-md-4">
          
      <h5>Github:  <a  href="https://github.com/SandeepMulakala"style="font-size:2em;color:green"><i class="fa fa-github"></i></a></i></a></h5>
      </div>  
      <div class="col-md-3">
         </div>
</div> 



<div class="row"> 
                <br><br><a>©2017 Sandeep Mulakala</a>
</div>


    </body>
</html>
